# intranet-org

./: .dockerignore  .eslintrc.json  .gitignore  .npmrc  CODE_QUALITY_ASSESSMENT.md  Dockerfile.dev  README.md  docker-compose.prod.yml  docker-compose.yml  jest.config.js  package-lock.json  package.json
.github/workflows/: backend.yml  docker-compose.yml  (+3 more)
drive-microservices/: docker-compose.yml  pom.xml
drive-microservices/scripts/: init-db.sql
drive-microservices/services/drive-core-service/: Dockerfile  pom.xml
drive-microservices/services/drive-core-service/src/main/java/com/intranet/drive/audit/entity/: AuditLogEntity.java
drive-microservices/services/drive-core-service/src/main/java/com/intranet/drive/audit/repository/: AuditLogRepository.java
drive-microservices/services/drive-core-service/src/main/java/com/intranet/drive/audit/service/: AuditService.java
drive-microservices/services/drive-core-service/src/main/java/com/intranet/drive/collaboration/controller/: CollaborationController.java  PublicShareController.java
drive-microservices/services/drive-core-service/src/main/java/com/intranet/drive/collaboration/dto/: CommentRequestDto.java  CommentResponseDto.java  ShareLinkRequestDto.java  ShareLinkResponseDto.java
drive-microservices/services/drive-core-service/src/main/java/com/intranet/drive/collaboration/entity/: FileCommentEntity.java  ShareLinkEntity.java
drive-microservices/services/drive-core-service/src/main/java/com/intranet/drive/collaboration/repository/: FileCommentRepository.java  ShareLinkRepository.java
drive-microservices/services/drive-core-service/src/main/java/com/intranet/drive/collaboration/service/: CollaborationService.java
drive-microservices/services/drive-core-service/src/main/java/com/intranet/drive/file/: DriveFileServiceApplication.java
drive-microservices/services/drive-core-service/src/main/java/com/intranet/drive/file/config/: DriveFileServiceConfig.java
drive-microservices/services/drive-core-service/src/main/java/com/intranet/drive/file/controller/: FileController.java
drive-microservices/services/drive-core-service/src/main/java/com/intranet/drive/file/dto/: FileUploadRequest.java
drive-microservices/services/drive-core-service/src/main/java/com/intranet/drive/file/entity/: FileEntity.java
drive-microservices/services/drive-core-service/src/main/java/com/intranet/drive/file/repository/: FileRepository.java  FileSpecification.java
drive-microservices/services/drive-core-service/src/main/java/com/intranet/drive/file/service/: FileService.java  StorageService.java
drive-microservices/services/drive-core-service/src/main/java/com/intranet/drive/permission/controller/: PermissionController.java
drive-microservices/services/drive-core-service/src/main/java/com/intranet/drive/permission/dto/: PermissionRequestDto.java
drive-microservices/services/drive-core-service/src/main/java/com/intranet/drive/permission/entity/: FilePermissionEntity.java  PermissionTargetType.java  PermissionType.java
drive-microservices/services/drive-core-service/src/main/java/com/intranet/drive/permission/repository/: FilePermissionRepository.java
drive-microservices/services/drive-core-service/src/main/java/com/intranet/drive/permission/service/: DrivePermissionService.java
drive-microservices/services/drive-core-service/src/main/java/com/intranet/drive/quota/: QuotaService.java
drive-microservices/services/drive-core-service/src/main/java/com/intranet/drive/quota/entity/: UserQuotaEntity.java
drive-microservices/services/drive-core-service/src/main/java/com/intranet/drive/quota/repository/: UserQuotaRepository.java
drive-microservices/services/drive-core-service/src/main/java/com/intranet/drive/quota/service/: QuotaService.java
drive-microservices/services/drive-core-service/src/main/java/com/intranet/drive/workflow/controller/: DriveWorkflowController.java
drive-microservices/services/drive-core-service/src/main/java/com/intranet/drive/workflow/service/: DriveWorkflowService.java
drive-microservices/services/drive-core-service/src/main/resources/: application.yml
drive-microservices/services/drive-core-service/src/main/resources/db/migration/: V2__create_permissions_quotas_audit.sql  V3__add_collaboration_and_workflow.sql
drive-microservices/services/drive-file-service/: Dockerfile  pom.xml
drive-microservices/services/drive-file-service/src/main/java/com/intranet/drive/file/: DriveFileServiceApplication.java
drive-microservices/services/drive-file-service/src/main/java/com/intranet/drive/file/config/: DriveFileServiceConfig.java  MinioConfig.java  RestTemplateConfig.java
drive-microservices/services/drive-file-service/src/main/java/com/intranet/drive/file/controller/: FileController.java  HealthController.java  PermissionController.java
drive-microservices/services/drive-file-service/src/main/resources/: application.yml
drive-microservices/services/drive-file-service/src/main/resources/db/migration/: V1__create_files_table.sql
drive-microservices/shared/drive-common/: pom.xml
intranet-org/: package.json
observability-bot/: Dockerfile  pom.xml
observability-bot/loki/: loki-config.yml
observability-bot/prometheus/: prometheus.yml
observability-bot/promtail/: promtail-config.yml
observability-bot/src/main/java/com/lavorato/observability/: DiscordObservabilityBotApplication.java
observability-bot/src/main/java/com/lavorato/observability/config/: BotConfiguration.java  DatabaseConfiguration.java  DiscordBotInitializer.java
observability-bot/src/main/java/com/lavorato/observability/discord/: DiscordCommandHandler.java
observability-bot/src/main/java/com/lavorato/observability/model/: ApiMetrics.java  DatabaseMetrics.java  HealthStatus.java  LogAlert.java  SystemMetrics.java
observability-bot/src/main/java/com/lavorato/observability/scheduler/: MonitoringScheduler.java
observability-bot/src/main/java/com/lavorato/observability/service/: DiscordNotificationService.java  LogAnalysisService.java  MonitoringService.java
observability-bot/src/main/resources/: application.yml
(+684 files in other folders)
