# Nome da aplicação
spring.application.name=backend

# Configuração do perfil ativo
spring.profiles.active=dev

# Configuração do servidor
server.port=8443

# Definição explícita do context-path
server.servlet.context-path=/api

# Configuração SSL
server.ssl.key-store=/certs/keystore.p12
server.ssl.key-store-password=lavorato
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=dev.lavorato.app.br

# Configuração do JWT
jwt.secret=lavoratoSecretKeyForJWTAuthenticationWithSpringBootProject
jwt.expiration=86400000

# Configuração de upload de arquivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=./uploads/images

# Configuração de logs
logging.level.com.lavorato=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate=ERROR