spring.application.name=backend

# Configuração do perfil ativo
spring.profiles.active=dev

# Configuração do servidor
server.port=8443

# Definição explícita do context-path
server.servlet.context-path=/api

# Configuração SSL
server.ssl.key-store=/certs/keystore.p12
server.ssl.key-store-password=lavorato
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=dev.lavorato.app.br

# Configuração do JWT
jwt.secret=lavoratoSecretKeyForJWTAuthenticationWithSpringBootProject
jwt.expiration=86400000

Configuração do diretório de upload
file.upload-dir=/app/uploads

# Tamanho máximo de arquivos de upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Habilitar compressão de resposta HTTP para arquivos estáticos
server.compression.enabled=true
server.compression.mime-types=image/jpeg,image/png,image/gif,image/webp

# Configuração de logs
logging.level.com.lavorato=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate=ERROR

# Configurações de Email
spring.mail.host=email-ssl.com.br
spring.mail.port=587
spring.mail.username=desenvolvimento@lavorato.com.br
spring.mail.password=#Dev2k25@lavorato
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Config do hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Reparar migrations erradas
spring.flyway.repair-on-migrate=true

# Configurações do GitHub
github.client.id=Ov23lic9kEyc71AJlnsl
github.client.secret=31250705dd6558fadb6c84080c554ae02b30710f
github.redirect.uri=https://dev.lavorato.app.br/auth/github-callback

# Lista de usuários GitHub permitidos
github.allowed.users=ViniciusG03,JooWilliams

# Configuração de cache para recursos estáticos
spring.web.resources.cache.cachecontrol.max-age=86400
spring.web.resources.cache.cachecontrol.must-revalidate=true
spring.web.resources.cache.cachecontrol.cache-public=true

