spring.application.name=backend

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.port=8443

server.ssl.key-store=/certs/keystore.p12
server.ssl.key-store-password=lavorato
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=dev.lavorato.app.br
